<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="802.0" stylesheets="@css/styleClass.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karaikacho.proyectofinal.AccesoController">
   <children>
      <AnchorPane layoutX="7.2" layoutY="2.4" prefHeight="335.0" prefWidth="784.0" styleClass="table-card" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="2.0">
         <children>
            <TextField fx:id="txtBuscar" layoutX="13.0" layoutY="14.0" onKeyReleased="#buscar" prefHeight="26.0" prefWidth="566.0" promptText="🔍" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <TableView fx:id="tablaFuncionarios" layoutX="14.0" layoutY="68.0" prefHeight="253.0" prefWidth="566.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="68.0">
              <columns>
                <TableColumn fx:id="columnaId" prefWidth="78.0" text="Id" />
                <TableColumn fx:id="columnaNombres" prefWidth="171.0" text="Nombres" />
                  <TableColumn fx:id="columnaApellidos" prefWidth="162.0" text="Apellidos" />
                  <TableColumn fx:id="columnaCi" prefWidth="97.0" text="CI" />
                  <TableColumn fx:id="columnaLineaBaja" prefWidth="91.0" text="Linea Baja" />
                  <TableColumn fx:id="columnaCelular" prefWidth="182.0" text="Celular" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="4.8" layoutY="453.0" prefHeight="85.0" prefWidth="791.0" styleClass="table-card" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="6.0">
         <children>
            <Button fx:id="btnNuevo" layoutX="32.0" layoutY="28.0" mnemonicParsing="false" onAction="#nuevo" styleClass="btn-accent" text="Nuevo" />
            <Button fx:id="btnModificar" layoutX="108.0" layoutY="29.0" mnemonicParsing="false" onAction="#modificar" styleClass="btn-accent" text="Modificar" />
            <Button fx:id="btnEliminar" layoutX="202.0" layoutY="29.0" mnemonicParsing="false" onAction="#eliminar" styleClass="btn-accent" text="Eliminar" />
            <Button fx:id="btnCancelar" layoutX="334.0" layoutY="29.0" mnemonicParsing="false" onAction="#cancelar" styleClass="btn-accent" text="Cancelar" />
            <Button fx:id="btnVerHorario" layoutX="443.0" layoutY="28.0" mnemonicParsing="false" onAction="#verHorario" prefHeight="33.0" prefWidth="114.0" styleClass="btn-accent" text="Ver horario" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
