<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="405.0" prefWidth="600.0" styleClass="side_ankerpane" stylesheets="@css/styleClass.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tablaCursos" layoutX="7.199999999999999" layoutY="13.6" onMouseClicked="#guardarSeleccion" prefHeight="378.0" prefWidth="590.0" styleClass="table-row-cell" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="11.0">
         <columns>
            <TableColumn fx:id="columnaId" prefWidth="193.0" text="Id" />
            <TableColumn fx:id="columnaNombre" prefWidth="182.0" resizable="false" text="Nombre" />
            <TableColumn fx:id="columnaEspecialidad" prefWidth="224.0" text="Especialidad" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
