<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="433.0" prefWidth="802.0" styleClass="side_ankerpane" stylesheets="@css/styleClass.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karaikacho.proyectofinal.BuscarFuncionariosController">
   <children>
      <TextField fx:id="txtBuscar" layoutX="13.0" layoutY="14.0" onKeyReleased="#buscar" prefHeight="26.0" prefWidth="566.0" promptText="🔍" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TableView fx:id="tablaFuncionarios" layoutX="14.0" layoutY="68.0" onMouseClicked="#guardarSeleccion" prefHeight="253.0" prefWidth="566.0" styleClass="table-row-cell" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="68.0">
         <columns>
            <TableColumn fx:id="columnaId" prefWidth="78.0" text="Id" />
            <TableColumn fx:id="columnaNombres" prefWidth="171.0" text="Nombres" />
            <TableColumn fx:id="columnaApellidos" prefWidth="162.0" text="Apellidos" />
            <TableColumn fx:id="columnaCi" prefWidth="97.0" text="CI" />
            <TableColumn fx:id="columnaLineaBaja" prefWidth="91.0" text="Línea Baja" />
            <TableColumn fx:id="columnaCelular" prefWidth="182.0" text="Celular" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
