<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="575.0" styleClass="side_ankerpane" stylesheets="@css/styleClass.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karaikacho.proyectofinal.MarcarController">
   <children>
      <Pane layoutX="17.599999999999998" layoutY="121.60000000000001" prefHeight="342.0" prefWidth="545.0" styleClass="inner_pane" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="119.0">
         <children>
            <TextField fx:id="txtFuncionario" disable="true" layoutX="112.0" layoutY="41.0" prefHeight="31.0" prefWidth="364.0" />
            <Button fx:id="btnBuscarFuncionario" layoutX="469.0" layoutY="40.0" mnemonicParsing="false" onAction="#buscarFuncionario" text="..." />
            <Button fx:id="btnMarcar" layoutX="413.0" layoutY="279.0" mnemonicParsing="false" onAction="#marcar" styleClass="btnFuncionarios" text="Marcar" />
            <TextField fx:id="txtReemplazante" disable="true" layoutX="112.0" layoutY="222.0" prefHeight="31.0" prefWidth="364.0" />
            <Button fx:id="btnBuscarReemplazante" layoutX="469.0" layoutY="221.0" mnemonicParsing="false" onAction="#buscarReemplazante" text="..." />
            <CheckBox layoutX="4.0" layoutY="170.0" mnemonicParsing="false" text="Es reemplazado" textFill="#cbdc31" />
            <DatePicker fx:id="datePickerFecha" layoutX="121.0" layoutY="163.0" prefHeight="31.0" prefWidth="364.0" />
            <Label layoutX="12.0" layoutY="47.0" style="-fx-font-size: 15;" text="Funcionario:" />
            <Label layoutX="14.0" layoutY="106.0" style="-fx-font-size: 15;" text="Hora:" />
            <Label layoutX="8.0" layoutY="228.0" style="-fx-font-size: 15;" text="Reemplazante:" />
            <TextField fx:id="txtHora" disable="true" layoutX="112.0" layoutY="100.0" prefHeight="31.0" prefWidth="230.0" />
         </children>
      </Pane>
      <Pane fx:id="inner_pane" layoutX="41.0" layoutY="24.0" prefHeight="78.0" prefWidth="483.0" styleClass="inner_pane" stylesheets="@css/sample_style.css">
         <children>
            <ImageView fitHeight="78.0" fitWidth="93.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/logo_waifu2x_art_noise1-removebg-preview.png" />
               </image>
            </ImageView>
            <Pane fx:id="most_inner_pane" layoutX="415.0" layoutY="6.0" prefHeight="66.0" prefWidth="54.0" styleClass="most_inner_pane" stylesheets="@css/sample_style.css">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="7.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/3dots-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXTextArea layoutX="177.0" layoutY="6.0" prefHeight="99.0" prefWidth="130.0" style="-jfx-unfocus-color: none;" text="Marcar">
               <font>
                  <Font name="Britannic Bold" size="40.0" />
               </font>
            </JFXTextArea>
         </children>
      </Pane>
   </children>
</AnchorPane>
