<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1106" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-6" value="Eficiencia" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="471" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-7" value="Seguridad" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="471" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-8" value="Consistencia" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="471" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-9" value="Definición del esquema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-10" value="Almacenamiento" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-11" value="Autorizaciones" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-12" value="Integridad" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-13" value="Administrador de la&lt;div&gt;Base de Datos&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="Lc4dy1yKmSMWXWoiFvVu-9" target="Lc4dy1yKmSMWXWoiFvVu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="210" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="Lc4dy1yKmSMWXWoiFvVu-12" target="Lc4dy1yKmSMWXWoiFvVu-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="260" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="Lc4dy1yKmSMWXWoiFvVu-11" target="Lc4dy1yKmSMWXWoiFvVu-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="120" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="Lc4dy1yKmSMWXWoiFvVu-10" target="Lc4dy1yKmSMWXWoiFvVu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="440" as="sourcePoint" />
            <mxPoint x="410" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="660" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Lc4dy1yKmSMWXWoiFvVu-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Lc4dy1yKmSMWXWoiFvVu-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="80" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Lc4dy1yKmSMWXWoiFvVu-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="260" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Lc4dy1yKmSMWXWoiFvVu-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc4dy1yKmSMWXWoiFvVu-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Lc4dy1yKmSMWXWoiFvVu-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="260" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
