<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="RP6Wnfq_BD1SBuvDWk2d">
    <mxGraphModel dx="1426" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5PO0NXrJ0ErOcY1VjbcZ-1" value="1      " style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;convertToSvg=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5PO0NXrJ0ErOcY1VjbcZ-3" value="        4" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;convertToSvg=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5PO0NXrJ0ErOcY1VjbcZ-4" value="       3" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;convertToSvg=1;" parent="1" vertex="1">
          <mxGeometry x="404" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5PO0NXrJ0ErOcY1VjbcZ-5" value="5      " style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;convertToSvg=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5PO0NXrJ0ErOcY1VjbcZ-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.3;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5PO0NXrJ0ErOcY1VjbcZ-2" target="5PO0NXrJ0ErOcY1VjbcZ-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="220" as="sourcePoint" />
            <mxPoint x="440" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PO0NXrJ0ErOcY1VjbcZ-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="5PO0NXrJ0ErOcY1VjbcZ-3" target="5PO0NXrJ0ErOcY1VjbcZ-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="110" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PO0NXrJ0ErOcY1VjbcZ-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="5PO0NXrJ0ErOcY1VjbcZ-3" target="5PO0NXrJ0ErOcY1VjbcZ-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="110" as="sourcePoint" />
            <mxPoint x="440" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PO0NXrJ0ErOcY1VjbcZ-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="5PO0NXrJ0ErOcY1VjbcZ-1" target="5PO0NXrJ0ErOcY1VjbcZ-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="110" as="sourcePoint" />
            <mxPoint x="440" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PO0NXrJ0ErOcY1VjbcZ-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="5PO0NXrJ0ErOcY1VjbcZ-2" target="5PO0NXrJ0ErOcY1VjbcZ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="440" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PO0NXrJ0ErOcY1VjbcZ-2" value="2       " style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;convertToSvg=1;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="240" y="250" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
