<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="uaKz6NuXGb3-QBDq1qDr">
    <mxGraphModel dx="1426" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HfNG30HBK3zD2QqNamCe-1" value="1       " style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=center;convertToSvg=1;fontColor=default;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="300" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfNG30HBK3zD2QqNamCe-2" value="       3" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;convertToSvg=1;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="430" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfNG30HBK3zD2QqNamCe-3" value="2      " style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;convertToSvg=1;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfNG30HBK3zD2QqNamCe-4" value="       4" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;convertToSvg=1;fontColor=default;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfNG30HBK3zD2QqNamCe-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HfNG30HBK3zD2QqNamCe-1" target="HfNG30HBK3zD2QqNamCe-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="490" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfNG30HBK3zD2QqNamCe-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.65;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HfNG30HBK3zD2QqNamCe-3" target="HfNG30HBK3zD2QqNamCe-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfNG30HBK3zD2QqNamCe-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="HfNG30HBK3zD2QqNamCe-3" target="HfNG30HBK3zD2QqNamCe-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="490" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfNG30HBK3zD2QqNamCe-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HfNG30HBK3zD2QqNamCe-1" target="HfNG30HBK3zD2QqNamCe-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="490" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
